<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Hyperlink</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(174, 213, 178);
            margin: 1;
            padding: 1;
        }
        .container {
            display:flex;
        }
        /* .sidebar {
            width: 250px;
            background-color: aqua;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        } */
        .sidebar h2 {
            text-align:center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: #ddd;
            color: #333;
            display: block;
        }
        .sidebar ul li a:hover {
            background-color: rgb(86, 189, 126);
            padding-left: 10px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- <p>Visit the <a href="activity 1-5.html">Act 1-5</a> for more information</p>  
    <p>Visit the <a href="my Schedule.html">Class Schedule</a> for more information</p>                                                                                                         
    <p>Visit the <a href="activity7.html">activity 7</a> for more information</p>
    <p>Visit the <a href="ACTIVITY8.HTML">activity 8</a> for more information</p>
    <p>Visit the <a href="activity9.html">activity 9</a> for more information</p>
    <p>Visit the <a href="activity10.html">activity 10</a> for more information</p>
    <p>Visit the <a href="Activity 11.html">activity11</a> for more information</p> -->

    <div class = "container">
        <div class="sidebar">
            <h2>ACTIVITIES</h2>
            <ul>
                <li><a href="activity1-4.html" target="rightFrame">Activity 1-4</a></li>
                <li><a href="My Class Schedule .html" target="rightFrame">CLASS SCHEDULE</a></li>
                <li><a href="activity7.html" target="rightFrame">ACTIVITY 7</a></li>
                <li><a href="activity8.HTML" target="rightFrame">ACTIVITY 8</a></li>
                <li><a href="activity9.html" target="rightFrame">ACTIVITY 9</a></li>
                <li><a href="activity10.html" target="rightFrame">ACTIVITY 10</a></li>
                <li><a href="index.html" target="rightFrame">ACTIVITY 11</a></li>
            </ul>
        </div>
    </div>
</body>
</html>