<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesnonal Info</title>
    <style>  
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #91672e 0%, #833983 100%);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container img {
            width: 300px;
            height: 300px;
            object-fit: cover; 
            border-radius: 50%;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            background: rgba(108, 215, 165, 0.9);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        table, th, td {
            border: 1px solid #675264;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #a54b99;
            color: rgb(39, 24, 24);
        }
    </style>
</head>
<body>
    <h1>Personal Information</h1>
    <div class="container">   
        <div class="cell">
            <img src="IMG_0819.JPG" alt="Photo 1"> 
        </div>
    </div>
    <table>
        <tr>
            <th>PERSONAL INFORMATION</th>
            <th></th>
        </tr>
        <tr>
            <td>Name:</td>
            <td>Ken D. Baquirin</td>
        </tr>
        <tr>
            <td>Birth Date:</td>
            <td>September 17, 2003</td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>Simimbaan, Roxas, Isabela</td>
        </tr>
        <tr>
            <td>Course:</td>
            <td>BSIT</td>
        </tr>
    
        <tr>
            <td>Religion:</td>
            <td>MCGI</td>
        </tr>
    
        <tr>
            <td>Interest:</td>
            <td>Reading Manwha and Comics, Watching Anime</td>
        </tr>
    </table>
</body>
</html>